├── basis_opt
│   ├── basis_tools.py
│   ├── opt.py
├── compound.py
├── constants.py
├── equio.py
├── fields
│   ├── decomposition.py
│   ├── density2file.py
│   ├── dm.py
│   ├── dori.py
│   ├── excited.py
│   ├── hf_otpd.py
│   ├── hirshfeld.py
│   ├── moments.py
├── mathutils
│   ├── fps.py
│   ├── matrix.py
│   ├── wigner.py
│   ├── xyz_integrals_float.py
│   └── xyz_integrals_sym.py
├── orcaio.py
├── qml.py
├── qstack-qml
│   ├── qstack_qml
│   │   ├── b2r2.py
│   │   └── slatm.py
├── regression
│   ├── condition.py
│   ├── cross_validate_results.py
│   ├── final_error.py
│   ├── global_kernels.py
│   ├── hyperparameters.py
│   ├── kernel.py
│   ├── kernel_utils.py
│   ├── local_kernels.py
│   ├── oos.py
│   └── regression.py
├── spahm
│   ├── compute_spahm.py
│   ├── guesses.py
│   ├── LB2020guess.py
│   └── rho
│       ├── atomic_density.py
│       ├── atom.py
│       ├── bond.py
│       ├── bond_selected.py
│       ├── Dmatrix.py
│       ├── dmb_rep_atom.py
│       ├── dmb_rep_bond.py
│       ├── lowdin.py
│       ├── rep_completion.py
│       ├── sym.py
│       └── utils.py
└── tools.py
