+
H-H
H2.xyz.rho_bond.npz

+
H-C
CH4.xyz.rho_bond.npz

+
H-N
NH3.xyz.rho_bond.npz

+
H-O
H2O.xyz.rho_bond.npz

+
H-S
H2S.xyz.rho_bond.npz

+
O-O
HOOH.xyz.rho_bond.npz
O2.xyz.rho_bond.npz

+
C-O
H3COH.xyz.rho_bond.npz
H2CO.xyz.rho_bond.npz
CO.xyz.rho_bond.npz

+
C-C
H3CCH3.xyz.rho_bond.npz
H2CCH2.xyz.rho_bond.npz
HCCH.xyz.rho_bond.npz

+
N-N
HNNH.xyz.rho_bond.npz
H2NNH2.xyz.rho_bond.npz
N2.xyz.rho_bond.npz

=
C-N
H3CNH2.xyz.rho_bond.npz
H2CNH.xyz.rho_bond.npz
HCN.xyz.rho_bond.npz

=
N-O
H2NOH.xyz.rho_bond.npz
NO.xyz.rho_bond.npz






-
S-S
HSSH.xyz.rho_bond.npz

-
C-S
H3CSH.xyz.rho_bond.npz
H2CS.xyz.rho_bond.npz

-
N-S
H2NSH.xyz.rho_bond.npz

-
S-O
SO2.xyz.rho_bond.npz
