qstack package
==============

Subpackages
-----------

.. toctree::
   :maxdepth: 4

   qstack.basis_opt
   qstack.fields
   qstack.regression
   qstack.spahm

Submodules
----------

qstack.compound module
----------------------

.. automodule:: qstack.compound
   :members:
   :undoc-members:
   :show-inheritance:

qstack.constants module
-----------------------

.. automodule:: qstack.constants
   :members:
   :undoc-members:
   :show-inheritance:

qstack.equio module
-------------------

.. automodule:: qstack.equio
   :members:
   :undoc-members:
   :show-inheritance:

qstack.tools module
-------------------

.. automodule:: qstack.tools
   :members:
   :undoc-members:
   :show-inheritance:

Module contents
---------------

.. automodule:: qstack
   :members:
   :undoc-members:
   :show-inheritance:
