<!DOCTYPE html>




<html lang="en">
  <head>
    <meta charset="utf-8" />
    <meta name="generator" content="Docutils 0.18.1: http://docutils.sourceforge.net/" />

    <title>qstack package &mdash; Q-stack 1.0.0 documentation</title>
    <meta name="description" content="">
    <meta name="author" content="">

    

<link rel="stylesheet" href="_static/css/basicstrap-base.css" type="text/css" />
<link rel="stylesheet" id="current-theme" href="_static/css/bootstrap3/bootswatch-cerulean.css" type="text/css" />
<link rel="stylesheet" id="current-adjust-theme" href="_static/css/adjust_theme/bootswatch-cerulean.css" type="text/css" />

<link rel="stylesheet" href="_static/css/font-awesome.min.css">

<style type="text/css">
  body {
    padding-top: 60px;
    padding-bottom: 40px;
  }
</style>

<link rel="stylesheet" href="_static/css/basicstrap.css" type="text/css" />
<link rel="stylesheet" href="_static/pygments.css" type="text/css" />
<link rel="stylesheet" href="_static/pygments.css" type="text/css" />
<link rel="stylesheet" href="_static/css/basicstrap.css" type="text/css" />
    
<script type="text/javascript">
  var DOCUMENTATION_OPTIONS = {
            URL_ROOT:    './',
            VERSION:     '1.0.0',
            COLLAPSE_INDEX: false,
            FILE_SUFFIX: '.html',
            HAS_SOURCE:  true
  };
</script>
    <script type="text/javascript" src="_static/documentation_options.js"></script>
    <script type="text/javascript" src="_static/js/jquery.min.js"></script>
    <script type="text/javascript" src="_static/underscore.js"></script>
    <script type="text/javascript" src="_static/_sphinx_javascript_frameworks_compat.js"></script>
    <script type="text/javascript" src="_static/doctools.js"></script>
    <script type="text/javascript" src="_static/sphinx_highlight.js"></script>
    <script type="text/javascript" src="_static/js/bootstrap3.min.js"></script>
<script type="text/javascript" src="_static/js/jquery.cookie.min.js"></script>
<script type="text/javascript" src="_static/js/basicstrap.js"></script>
<script type="text/javascript">
</script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="top" title="Q-stack 1.0.0 documentation" href="index.html" />
    <link rel="up" title="qstack" href="modules.html" />
    <link rel="next" title="qstack.basis_opt package" href="qstack.basis_opt.html" />
    <link rel="prev" title="qstack" href="modules.html" /> 
  </head>
  <body role="document">
    <div id="navbar-top" class="navbar navbar-fixed-top navbar-default" role="navigation" aria-label="top navigation">
      <div class="container-fluid">
        <div class="navbar-header">
          <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
            <span class="sr-only">Toggle navigation</span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
          </button>
          <a class="navbar-brand" href="index.html">Q-stack 1.0.0 documentation</a>
        </div>
        <div class="navbar-collapse collapse">
          <ul class="nav navbar-nav navbar-right">
              <li class="dropdown visible-xs">
                <a role="button" id="localToc" data-toggle="dropdown" data-target="#" href="#">Table Of Contents <b class="caret"></b></a>
                <ul class="dropdown-menu localtoc sp-localtoc" role="menu" aria-labelledby="localToc">
                <ul>
<li><a class="reference internal" href="#">qstack package</a><ul>
<li><a class="reference internal" href="#subpackages">Subpackages</a></li>
<li><a class="reference internal" href="#submodules">Submodules</a></li>
<li><a class="reference internal" href="#module-qstack.compound">qstack.compound module</a><ul>
<li><a class="reference internal" href="#qstack.compound.fragment_partitioning"><code class="docutils literal notranslate"><span class="pre">fragment_partitioning()</span></code></a></li>
<li><a class="reference internal" href="#qstack.compound.fragments_read"><code class="docutils literal notranslate"><span class="pre">fragments_read()</span></code></a></li>
<li><a class="reference internal" href="#qstack.compound.gmol_to_mol"><code class="docutils literal notranslate"><span class="pre">gmol_to_mol()</span></code></a></li>
<li><a class="reference internal" href="#qstack.compound.make_auxmol"><code class="docutils literal notranslate"><span class="pre">make_auxmol()</span></code></a></li>
<li><a class="reference internal" href="#qstack.compound.mol_to_xyz"><code class="docutils literal notranslate"><span class="pre">mol_to_xyz()</span></code></a></li>
<li><a class="reference internal" href="#qstack.compound.rotate_molecule"><code class="docutils literal notranslate"><span class="pre">rotate_molecule()</span></code></a></li>
<li><a class="reference internal" href="#qstack.compound.xyz_to_mol"><code class="docutils literal notranslate"><span class="pre">xyz_to_mol()</span></code></a></li>
</ul>
</li>
<li><a class="reference internal" href="#module-qstack.constants">qstack.constants module</a></li>
<li><a class="reference internal" href="#module-qstack.equio">qstack.equio module</a><ul>
<li><a class="reference internal" href="#qstack.equio.array_to_tensormap"><code class="docutils literal notranslate"><span class="pre">array_to_tensormap()</span></code></a></li>
<li><a class="reference internal" href="#qstack.equio.join"><code class="docutils literal notranslate"><span class="pre">join()</span></code></a></li>
<li><a class="reference internal" href="#qstack.equio.matrix_to_tensormap"><code class="docutils literal notranslate"><span class="pre">matrix_to_tensormap()</span></code></a></li>
<li><a class="reference internal" href="#qstack.equio.split"><code class="docutils literal notranslate"><span class="pre">split()</span></code></a></li>
<li><a class="reference internal" href="#qstack.equio.tensormap_to_array"><code class="docutils literal notranslate"><span class="pre">tensormap_to_array()</span></code></a></li>
<li><a class="reference internal" href="#qstack.equio.tensormap_to_matrix"><code class="docutils literal notranslate"><span class="pre">tensormap_to_matrix()</span></code></a></li>
<li><a class="reference internal" href="#qstack.equio.tensormap_to_vector"><code class="docutils literal notranslate"><span class="pre">tensormap_to_vector()</span></code></a></li>
<li><a class="reference internal" href="#qstack.equio.vector_to_tensormap"><code class="docutils literal notranslate"><span class="pre">vector_to_tensormap()</span></code></a></li>
</ul>
</li>
<li><a class="reference internal" href="#module-qstack.tools">qstack.tools module</a><ul>
<li><a class="reference internal" href="#qstack.tools.correct_num_threads"><code class="docutils literal notranslate"><span class="pre">correct_num_threads()</span></code></a></li>
<li><a class="reference internal" href="#qstack.tools.gpr2pyscf"><code class="docutils literal notranslate"><span class="pre">gpr2pyscf()</span></code></a></li>
<li><a class="reference internal" href="#qstack.tools.pyscf2gpr"><code class="docutils literal notranslate"><span class="pre">pyscf2gpr()</span></code></a></li>
<li><a class="reference internal" href="#qstack.tools.rotate_euler"><code class="docutils literal notranslate"><span class="pre">rotate_euler()</span></code></a></li>
<li><a class="reference internal" href="#qstack.tools.unix_time_decorator"><code class="docutils literal notranslate"><span class="pre">unix_time_decorator()</span></code></a></li>
</ul>
</li>
<li><a class="reference internal" href="#module-qstack">Module contents</a></li>
</ul>
</li>
</ul>

                </ul>
              </li>

            
              <li><a href="modules.html" title="qstack" accesskey="P">previous </a></li>
              <li><a href="qstack.basis_opt.html" title="qstack.basis_opt package" accesskey="N">next </a></li>
              <li><a href="py-modindex.html" title="Python Module Index" >modules </a></li>
              <li><a href="genindex.html" title="General Index" accesskey="I">index </a></li>
              <li><a href="modules.html" accesskey="U">qstack</a></li>
            
            <li class="visible-xs"><a href="_sources/qstack.rst.txt" rel="nofollow">Show Source</a></li>

            <li class="visible-xs">
                <form class="search form-search form-inline navbar-form navbar-right sp-searchbox" action="search.html" method="get">
                  <div class="input-append input-group">
                    <input type="text" class="search-query form-control" name="q" placeholder="Search...">
                    <span class="input-group-btn">
                    <input type="submit" class="btn" value="Go" />
                    </span>
                  </div>
                  <input type="hidden" name="check_keywords" value="yes" />
                  <input type="hidden" name="area" value="default" />
                </form>
            </li>

            

          </ul>

        </div>
      </div>
    </div>
    

    <!-- container -->
    <div class="container">

      <!-- row -->
      <div class="row">
         
<div class="col-md-3 hidden-xs" id="sidebar-wrapper">
  <div class="sidebar hidden-xs" role="navigation" aria-label="main navigation">
  <div>
    <h3><a href="index.html">Table of Contents</a></h3>
    <ul>
<li><a class="reference internal" href="#">qstack package</a><ul>
<li><a class="reference internal" href="#subpackages">Subpackages</a></li>
<li><a class="reference internal" href="#submodules">Submodules</a></li>
<li><a class="reference internal" href="#module-qstack.compound">qstack.compound module</a><ul>
<li><a class="reference internal" href="#qstack.compound.fragment_partitioning"><code class="docutils literal notranslate"><span class="pre">fragment_partitioning()</span></code></a></li>
<li><a class="reference internal" href="#qstack.compound.fragments_read"><code class="docutils literal notranslate"><span class="pre">fragments_read()</span></code></a></li>
<li><a class="reference internal" href="#qstack.compound.gmol_to_mol"><code class="docutils literal notranslate"><span class="pre">gmol_to_mol()</span></code></a></li>
<li><a class="reference internal" href="#qstack.compound.make_auxmol"><code class="docutils literal notranslate"><span class="pre">make_auxmol()</span></code></a></li>
<li><a class="reference internal" href="#qstack.compound.mol_to_xyz"><code class="docutils literal notranslate"><span class="pre">mol_to_xyz()</span></code></a></li>
<li><a class="reference internal" href="#qstack.compound.rotate_molecule"><code class="docutils literal notranslate"><span class="pre">rotate_molecule()</span></code></a></li>
<li><a class="reference internal" href="#qstack.compound.xyz_to_mol"><code class="docutils literal notranslate"><span class="pre">xyz_to_mol()</span></code></a></li>
</ul>
</li>
<li><a class="reference internal" href="#module-qstack.constants">qstack.constants module</a></li>
<li><a class="reference internal" href="#module-qstack.equio">qstack.equio module</a><ul>
<li><a class="reference internal" href="#qstack.equio.array_to_tensormap"><code class="docutils literal notranslate"><span class="pre">array_to_tensormap()</span></code></a></li>
<li><a class="reference internal" href="#qstack.equio.join"><code class="docutils literal notranslate"><span class="pre">join()</span></code></a></li>
<li><a class="reference internal" href="#qstack.equio.matrix_to_tensormap"><code class="docutils literal notranslate"><span class="pre">matrix_to_tensormap()</span></code></a></li>
<li><a class="reference internal" href="#qstack.equio.split"><code class="docutils literal notranslate"><span class="pre">split()</span></code></a></li>
<li><a class="reference internal" href="#qstack.equio.tensormap_to_array"><code class="docutils literal notranslate"><span class="pre">tensormap_to_array()</span></code></a></li>
<li><a class="reference internal" href="#qstack.equio.tensormap_to_matrix"><code class="docutils literal notranslate"><span class="pre">tensormap_to_matrix()</span></code></a></li>
<li><a class="reference internal" href="#qstack.equio.tensormap_to_vector"><code class="docutils literal notranslate"><span class="pre">tensormap_to_vector()</span></code></a></li>
<li><a class="reference internal" href="#qstack.equio.vector_to_tensormap"><code class="docutils literal notranslate"><span class="pre">vector_to_tensormap()</span></code></a></li>
</ul>
</li>
<li><a class="reference internal" href="#module-qstack.tools">qstack.tools module</a><ul>
<li><a class="reference internal" href="#qstack.tools.correct_num_threads"><code class="docutils literal notranslate"><span class="pre">correct_num_threads()</span></code></a></li>
<li><a class="reference internal" href="#qstack.tools.gpr2pyscf"><code class="docutils literal notranslate"><span class="pre">gpr2pyscf()</span></code></a></li>
<li><a class="reference internal" href="#qstack.tools.pyscf2gpr"><code class="docutils literal notranslate"><span class="pre">pyscf2gpr()</span></code></a></li>
<li><a class="reference internal" href="#qstack.tools.rotate_euler"><code class="docutils literal notranslate"><span class="pre">rotate_euler()</span></code></a></li>
<li><a class="reference internal" href="#qstack.tools.unix_time_decorator"><code class="docutils literal notranslate"><span class="pre">unix_time_decorator()</span></code></a></li>
</ul>
</li>
<li><a class="reference internal" href="#module-qstack">Module contents</a></li>
</ul>
</li>
</ul>

  </div>
  <div>
    <h4>Previous topic</h4>
    <p class="topless"><a href="modules.html"
                          title="previous chapter">qstack</a></p>
  </div>
  <div>
    <h4>Next topic</h4>
    <p class="topless"><a href="qstack.basis_opt.html"
                          title="next chapter">qstack.basis_opt package</a></p>
  </div>
  <div role="note" aria-label="source link">
    <h3>This Page</h3>
    <ul class="this-page-menu">
      <li><a href="_sources/qstack.rst.txt"
            rel="nofollow">Show Source</a></li>
    </ul>
   </div>
<div id="searchbox" role="search">
  <h3>Quick search</h3>
  <form class="search form-inline" action="search.html" method="get">
      <div class="input-append input-group">
        <input type="text" class="search-query form-control" name="q" placeholder="Search...">
        <span class="input-group-btn">
        <input type="submit" class="btn" value="Go" />
        </span>
      </div>
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
    <p class="searchtip" style="font-size: 90%">
    Enter search terms or a module, class or function name.
    </p>
</div>
  </div>
</div> 
        

        <div class="col-md-9" id="content-wrapper">
          <div class="document" role="main">
            <div class="documentwrapper">
              <div class="bodywrapper">
                <div class="body">
                  
  <section id="qstack-package">
<h1>qstack package<a class="headerlink" href="#qstack-package" title="Permalink to this heading">¶</a></h1>
<section id="subpackages">
<h2>Subpackages<a class="headerlink" href="#subpackages" title="Permalink to this heading">¶</a></h2>
<div class="toctree-wrapper compound">
<ul>
<li class="toctree-l1"><a class="reference internal" href="qstack.basis_opt.html">qstack.basis_opt package</a><ul>
<li class="toctree-l2"><a class="reference internal" href="qstack.basis_opt.html#submodules">Submodules</a></li>
<li class="toctree-l2"><a class="reference internal" href="qstack.basis_opt.html#module-qstack.basis_opt.basis_tools">qstack.basis_opt.basis_tools module</a><ul>
<li class="toctree-l3"><a class="reference internal" href="qstack.basis_opt.html#qstack.basis_opt.basis_tools.cut_myelements"><code class="docutils literal notranslate"><span class="pre">cut_myelements()</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="qstack.basis_opt.html#qstack.basis_opt.basis_tools.energy_mol"><code class="docutils literal notranslate"><span class="pre">energy_mol()</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="qstack.basis_opt.html#qstack.basis_opt.basis_tools.exp2basis"><code class="docutils literal notranslate"><span class="pre">exp2basis()</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="qstack.basis_opt.html#qstack.basis_opt.basis_tools.gradient_mol"><code class="docutils literal notranslate"><span class="pre">gradient_mol()</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="qstack.basis_opt.html#qstack.basis_opt.basis_tools.printbasis"><code class="docutils literal notranslate"><span class="pre">printbasis()</span></code></a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="qstack.basis_opt.html#module-qstack.basis_opt.opt">qstack.basis_opt.opt module</a><ul>
<li class="toctree-l3"><a class="reference internal" href="qstack.basis_opt.html#qstack.basis_opt.opt.main"><code class="docutils literal notranslate"><span class="pre">main()</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="qstack.basis_opt.html#qstack.basis_opt.opt.optimize_basis"><code class="docutils literal notranslate"><span class="pre">optimize_basis()</span></code></a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="qstack.basis_opt.html#module-qstack.basis_opt">Module contents</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="qstack.fields.html">qstack.fields package</a><ul>
<li class="toctree-l2"><a class="reference internal" href="qstack.fields.html#submodules">Submodules</a></li>
<li class="toctree-l2"><a class="reference internal" href="qstack.fields.html#module-qstack.fields.decomposition">qstack.fields.decomposition module</a><ul>
<li class="toctree-l3"><a class="reference internal" href="qstack.fields.html#qstack.fields.decomposition.correct_N"><code class="docutils literal notranslate"><span class="pre">correct_N()</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="qstack.fields.html#qstack.fields.decomposition.correct_N_atomic"><code class="docutils literal notranslate"><span class="pre">correct_N_atomic()</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="qstack.fields.html#qstack.fields.decomposition.decompose"><code class="docutils literal notranslate"><span class="pre">decompose()</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="qstack.fields.html#qstack.fields.decomposition.decomposition_error"><code class="docutils literal notranslate"><span class="pre">decomposition_error()</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="qstack.fields.html#qstack.fields.decomposition.get_coeff"><code class="docutils literal notranslate"><span class="pre">get_coeff()</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="qstack.fields.html#qstack.fields.decomposition.get_integrals"><code class="docutils literal notranslate"><span class="pre">get_integrals()</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="qstack.fields.html#qstack.fields.decomposition.get_self_repulsion"><code class="docutils literal notranslate"><span class="pre">get_self_repulsion()</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="qstack.fields.html#qstack.fields.decomposition.number_of_electrons_deco"><code class="docutils literal notranslate"><span class="pre">number_of_electrons_deco()</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="qstack.fields.html#qstack.fields.decomposition.number_of_electrons_deco_vec"><code class="docutils literal notranslate"><span class="pre">number_of_electrons_deco_vec()</span></code></a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="qstack.fields.html#module-qstack.fields.density2file">qstack.fields.density2file module</a><ul>
<li class="toctree-l3"><a class="reference internal" href="qstack.fields.html#qstack.fields.density2file.coeffs_to_cube"><code class="docutils literal notranslate"><span class="pre">coeffs_to_cube()</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="qstack.fields.html#qstack.fields.density2file.coeffs_to_molden"><code class="docutils literal notranslate"><span class="pre">coeffs_to_molden()</span></code></a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="qstack.fields.html#module-qstack.fields.dm">qstack.fields.dm module</a><ul>
<li class="toctree-l3"><a class="reference internal" href="qstack.fields.html#qstack.fields.dm.get_converged_dm"><code class="docutils literal notranslate"><span class="pre">get_converged_dm()</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="qstack.fields.html#qstack.fields.dm.get_converged_mf"><code class="docutils literal notranslate"><span class="pre">get_converged_mf()</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="qstack.fields.html#qstack.fields.dm.make_grid_for_rho"><code class="docutils literal notranslate"><span class="pre">make_grid_for_rho()</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="qstack.fields.html#qstack.fields.dm.sphericalize_density_matrix"><code class="docutils literal notranslate"><span class="pre">sphericalize_density_matrix()</span></code></a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="qstack.fields.html#module-qstack.fields.excited">qstack.fields.excited module</a><ul>
<li class="toctree-l3"><a class="reference internal" href="qstack.fields.html#qstack.fields.excited.exciton_properties"><code class="docutils literal notranslate"><span class="pre">exciton_properties()</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="qstack.fields.html#qstack.fields.excited.exciton_properties_c"><code class="docutils literal notranslate"><span class="pre">exciton_properties_c()</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="qstack.fields.html#qstack.fields.excited.exciton_properties_dm"><code class="docutils literal notranslate"><span class="pre">exciton_properties_dm()</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="qstack.fields.html#qstack.fields.excited.get_cis"><code class="docutils literal notranslate"><span class="pre">get_cis()</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="qstack.fields.html#qstack.fields.excited.get_cis_tdm"><code class="docutils literal notranslate"><span class="pre">get_cis_tdm()</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="qstack.fields.html#qstack.fields.excited.get_holepart"><code class="docutils literal notranslate"><span class="pre">get_holepart()</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="qstack.fields.html#qstack.fields.excited.get_transition_dm"><code class="docutils literal notranslate"><span class="pre">get_transition_dm()</span></code></a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="qstack.fields.html#module-qstack.fields.hf_otpd">qstack.fields.hf_otpd module</a><ul>
<li class="toctree-l3"><a class="reference internal" href="qstack.fields.html#qstack.fields.hf_otpd.hf_otpd"><code class="docutils literal notranslate"><span class="pre">hf_otpd()</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="qstack.fields.html#qstack.fields.hf_otpd.save_OTPD"><code class="docutils literal notranslate"><span class="pre">save_OTPD()</span></code></a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="qstack.fields.html#module-qstack.fields.hirshfeld">qstack.fields.hirshfeld module</a><ul>
<li class="toctree-l3"><a class="reference internal" href="qstack.fields.html#qstack.fields.hirshfeld.hirshfeld_charges"><code class="docutils literal notranslate"><span class="pre">hirshfeld_charges()</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="qstack.fields.html#qstack.fields.hirshfeld.spherical_atoms"><code class="docutils literal notranslate"><span class="pre">spherical_atoms()</span></code></a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="qstack.fields.html#module-qstack.fields.moments">qstack.fields.moments module</a><ul>
<li class="toctree-l3"><a class="reference internal" href="qstack.fields.html#qstack.fields.moments.first"><code class="docutils literal notranslate"><span class="pre">first()</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="qstack.fields.html#qstack.fields.moments.r2_c"><code class="docutils literal notranslate"><span class="pre">r2_c()</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="qstack.fields.html#qstack.fields.moments.r_c"><code class="docutils literal notranslate"><span class="pre">r_c()</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="qstack.fields.html#qstack.fields.moments.r_dm"><code class="docutils literal notranslate"><span class="pre">r_dm()</span></code></a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="qstack.fields.html#module-qstack.fields">Module contents</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="qstack.regression.html">qstack.regression package</a><ul>
<li class="toctree-l2"><a class="reference internal" href="qstack.regression.html#submodules">Submodules</a></li>
<li class="toctree-l2"><a class="reference internal" href="qstack.regression.html#module-qstack.regression.condition">qstack.regression.condition module</a><ul>
<li class="toctree-l3"><a class="reference internal" href="qstack.regression.html#qstack.regression.condition.condition"><code class="docutils literal notranslate"><span class="pre">condition()</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="qstack.regression.html#qstack.regression.condition.main"><code class="docutils literal notranslate"><span class="pre">main()</span></code></a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="qstack.regression.html#module-qstack.regression.final_error">qstack.regression.final_error module</a><ul>
<li class="toctree-l3"><a class="reference internal" href="qstack.regression.html#qstack.regression.final_error.final_error"><code class="docutils literal notranslate"><span class="pre">final_error()</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="qstack.regression.html#qstack.regression.final_error.main"><code class="docutils literal notranslate"><span class="pre">main()</span></code></a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="qstack.regression.html#module-qstack.regression.hyperparameters">qstack.regression.hyperparameters module</a><ul>
<li class="toctree-l3"><a class="reference internal" href="qstack.regression.html#qstack.regression.hyperparameters.hyperparameters"><code class="docutils literal notranslate"><span class="pre">hyperparameters()</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="qstack.regression.html#qstack.regression.hyperparameters.main"><code class="docutils literal notranslate"><span class="pre">main()</span></code></a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="qstack.regression.html#module-qstack.regression.kernel">qstack.regression.kernel module</a><ul>
<li class="toctree-l3"><a class="reference internal" href="qstack.regression.html#qstack.regression.kernel.kernel"><code class="docutils literal notranslate"><span class="pre">kernel()</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="qstack.regression.html#qstack.regression.kernel.main"><code class="docutils literal notranslate"><span class="pre">main()</span></code></a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="qstack.regression.html#module-qstack.regression.kernel_utils">qstack.regression.kernel_utils module</a><ul>
<li class="toctree-l3"><a class="reference internal" href="qstack.regression.html#qstack.regression.kernel_utils.ParseKwargs"><code class="docutils literal notranslate"><span class="pre">ParseKwargs</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="qstack.regression.html#qstack.regression.kernel_utils.avg_kernel"><code class="docutils literal notranslate"><span class="pre">avg_kernel()</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="qstack.regression.html#qstack.regression.kernel_utils.get_covariance"><code class="docutils literal notranslate"><span class="pre">get_covariance()</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="qstack.regression.html#qstack.regression.kernel_utils.get_global_K"><code class="docutils literal notranslate"><span class="pre">get_global_K()</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="qstack.regression.html#qstack.regression.kernel_utils.get_global_kernel"><code class="docutils literal notranslate"><span class="pre">get_global_kernel()</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="qstack.regression.html#qstack.regression.kernel_utils.get_kernel"><code class="docutils literal notranslate"><span class="pre">get_kernel()</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="qstack.regression.html#qstack.regression.kernel_utils.get_local_kernel"><code class="docutils literal notranslate"><span class="pre">get_local_kernel()</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="qstack.regression.html#qstack.regression.kernel_utils.mol_to_dict"><code class="docutils literal notranslate"><span class="pre">mol_to_dict()</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="qstack.regression.html#qstack.regression.kernel_utils.my_laplacian_kernel"><code class="docutils literal notranslate"><span class="pre">my_laplacian_kernel()</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="qstack.regression.html#qstack.regression.kernel_utils.my_laplacian_kernel_c"><code class="docutils literal notranslate"><span class="pre">my_laplacian_kernel_c()</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="qstack.regression.html#qstack.regression.kernel_utils.normalize_kernel"><code class="docutils literal notranslate"><span class="pre">normalize_kernel()</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="qstack.regression.html#qstack.regression.kernel_utils.rematch_kernel"><code class="docutils literal notranslate"><span class="pre">rematch_kernel()</span></code></a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="qstack.regression.html#module-qstack.regression.oos">qstack.regression.oos module</a><ul>
<li class="toctree-l3"><a class="reference internal" href="qstack.regression.html#qstack.regression.oos.main"><code class="docutils literal notranslate"><span class="pre">main()</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="qstack.regression.html#qstack.regression.oos.oos"><code class="docutils literal notranslate"><span class="pre">oos()</span></code></a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="qstack.regression.html#module-qstack.regression.regression">qstack.regression.regression module</a><ul>
<li class="toctree-l3"><a class="reference internal" href="qstack.regression.html#qstack.regression.regression.main"><code class="docutils literal notranslate"><span class="pre">main()</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="qstack.regression.html#qstack.regression.regression.regression"><code class="docutils literal notranslate"><span class="pre">regression()</span></code></a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="qstack.regression.html#module-qstack.regression">Module contents</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="qstack.spahm.html">qstack.spahm package</a><ul>
<li class="toctree-l2"><a class="reference internal" href="qstack.spahm.html#submodules">Submodules</a></li>
<li class="toctree-l2"><a class="reference internal" href="qstack.spahm.html#module-qstack.spahm.LB2020guess">qstack.spahm.LB2020guess module</a><ul>
<li class="toctree-l3"><a class="reference internal" href="qstack.spahm.html#qstack.spahm.LB2020guess.LB2020guess"><code class="docutils literal notranslate"><span class="pre">LB2020guess</span></code></a><ul>
<li class="toctree-l4"><a class="reference internal" href="qstack.spahm.html#qstack.spahm.LB2020guess.LB2020guess.HLB20"><code class="docutils literal notranslate"><span class="pre">LB2020guess.HLB20()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="qstack.spahm.html#qstack.spahm.LB2020guess.LB2020guess.Heff"><code class="docutils literal notranslate"><span class="pre">LB2020guess.Heff()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="qstack.spahm.html#qstack.spahm.LB2020guess.LB2020guess.acfile_default"><code class="docutils literal notranslate"><span class="pre">LB2020guess.acfile_default</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="qstack.spahm.html#qstack.spahm.LB2020guess.LB2020guess.add_caps"><code class="docutils literal notranslate"><span class="pre">LB2020guess.add_caps()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="qstack.spahm.html#qstack.spahm.LB2020guess.LB2020guess.get_basis"><code class="docutils literal notranslate"><span class="pre">LB2020guess.get_basis()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="qstack.spahm.html#qstack.spahm.LB2020guess.LB2020guess.read_ac"><code class="docutils literal notranslate"><span class="pre">LB2020guess.read_ac()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="qstack.spahm.html#qstack.spahm.LB2020guess.LB2020guess.renormalize"><code class="docutils literal notranslate"><span class="pre">LB2020guess.renormalize()</span></code></a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="qstack.spahm.html#module-qstack.spahm.compute_spahm">qstack.spahm.compute_spahm module</a><ul>
<li class="toctree-l3"><a class="reference internal" href="qstack.spahm.html#qstack.spahm.compute_spahm.get_guess_dm"><code class="docutils literal notranslate"><span class="pre">get_guess_dm()</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="qstack.spahm.html#qstack.spahm.compute_spahm.get_guess_orbitals"><code class="docutils literal notranslate"><span class="pre">get_guess_orbitals()</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="qstack.spahm.html#qstack.spahm.compute_spahm.get_spahm_representation"><code class="docutils literal notranslate"><span class="pre">get_spahm_representation()</span></code></a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="qstack.spahm.html#module-qstack.spahm.guesses">qstack.spahm.guesses module</a><ul>
<li class="toctree-l3"><a class="reference internal" href="qstack.spahm.html#qstack.spahm.guesses.GWH"><code class="docutils literal notranslate"><span class="pre">GWH()</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="qstack.spahm.html#qstack.spahm.guesses.LB"><code class="docutils literal notranslate"><span class="pre">LB()</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="qstack.spahm.html#qstack.spahm.guesses.LB_HFS"><code class="docutils literal notranslate"><span class="pre">LB_HFS()</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="qstack.spahm.html#qstack.spahm.guesses.SAD"><code class="docutils literal notranslate"><span class="pre">SAD()</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="qstack.spahm.html#qstack.spahm.guesses.SAP"><code class="docutils literal notranslate"><span class="pre">SAP()</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="qstack.spahm.html#qstack.spahm.guesses.get_dm"><code class="docutils literal notranslate"><span class="pre">get_dm()</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="qstack.spahm.html#qstack.spahm.guesses.get_guess"><code class="docutils literal notranslate"><span class="pre">get_guess()</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="qstack.spahm.html#qstack.spahm.guesses.get_occ"><code class="docutils literal notranslate"><span class="pre">get_occ()</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="qstack.spahm.html#qstack.spahm.guesses.hcore"><code class="docutils literal notranslate"><span class="pre">hcore()</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="qstack.spahm.html#qstack.spahm.guesses.solveF"><code class="docutils literal notranslate"><span class="pre">solveF()</span></code></a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="qstack.spahm.html#module-qstack.spahm.spham_utils">qstack.spahm.spham_utils module</a></li>
<li class="toctree-l2"><a class="reference internal" href="qstack.spahm.html#module-qstack.spahm">Module contents</a></li>
</ul>
</li>
</ul>
</div>
</section>
<section id="submodules">
<h2>Submodules<a class="headerlink" href="#submodules" title="Permalink to this heading">¶</a></h2>
</section>
<section id="module-qstack.compound">
<span id="qstack-compound-module"></span><h2>qstack.compound module<a class="headerlink" href="#module-qstack.compound" title="Permalink to this heading">¶</a></h2>
<p>Module containing all the operations to load, transform, and save molecular objects.</p>
<dl class="py function">
<dt class="sig sig-object py" id="qstack.compound.fragment_partitioning">
<span class="sig-prename descclassname"><span class="pre">qstack.compound.</span></span><span class="sig-name descname"><span class="pre">fragment_partitioning</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">fragments</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">prop_atom_inp</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">normalize</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">True</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#qstack.compound.fragment_partitioning" title="Permalink to this definition">¶</a></dt>
<dd><p>Computes the contribution of each fragment.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>fragments</strong> (<em>numpy ndarray</em>) – Fragment definition</p></li>
<li><p><strong>prop_atom_inp</strong> (<em>list</em><em> of </em><em>arrays</em><em> or </em><em>array</em>) – Coefficients densities.</p></li>
<li><p><strong>normalize</strong> (<em>bool</em>) – Normalized fragment partitioning. Defaults to True.</p></li>
</ul>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p>A list of arrays or an array containing the contribution of each fragment.</p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="qstack.compound.fragments_read">
<span class="sig-prename descclassname"><span class="pre">qstack.compound.</span></span><span class="sig-name descname"><span class="pre">fragments_read</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">frag_file</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#qstack.compound.fragments_read" title="Permalink to this definition">¶</a></dt>
<dd><p>Loads fragement definition from a frag file.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><p><strong>frag_file</strong> (<em>str</em>) – Name (including path) of the frag file to read.</p>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p>A list of arrays containing the fragments.</p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="qstack.compound.gmol_to_mol">
<span class="sig-prename descclassname"><span class="pre">qstack.compound.</span></span><span class="sig-name descname"><span class="pre">gmol_to_mol</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">fin</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">basis</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">'def2-svp'</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#qstack.compound.gmol_to_mol" title="Permalink to this definition">¶</a></dt>
<dd><p>Reads a molecular file in gmol format and returns a pyscf Mole object.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>fin</strong> (<em>str</em>) – Name (including path) of the xyz file to read.</p></li>
<li><p><strong>basis</strong> (<em>str</em><em> or </em><em>dict</em>) – Basis set.</p></li>
<li><p><strong>charge</strong> (<em>int</em>) – Charge of the molecule.</p></li>
<li><p><strong>spin</strong> (<em>int</em>) – Alpha electrons - beta electrons.</p></li>
</ul>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p>pyscf Mole object.</p>
</dd>
<dt class="field-odd">Return type<span class="colon">:</span></dt>
<dd class="field-odd"><p>pyscf Mole</p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="qstack.compound.make_auxmol">
<span class="sig-prename descclassname"><span class="pre">qstack.compound.</span></span><span class="sig-name descname"><span class="pre">make_auxmol</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">mol</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">basis</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#qstack.compound.make_auxmol" title="Permalink to this definition">¶</a></dt>
<dd><p>Builds an auxiliary Mole object given a basis set and a pyscf Mole object.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>mol</strong> (<em>pyscf Mole</em>) – Original pyscf Mole object.</p></li>
<li><p><strong>basis</strong> (<em>str</em><em> or </em><em>dict</em>) – Basis set.</p></li>
</ul>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p>An auxiliary pyscf Mole object.</p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="qstack.compound.mol_to_xyz">
<span class="sig-prename descclassname"><span class="pre">qstack.compound.</span></span><span class="sig-name descname"><span class="pre">mol_to_xyz</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">mol</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">fout</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">format</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">'xyz'</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#qstack.compound.mol_to_xyz" title="Permalink to this definition">¶</a></dt>
<dd><p>Converts a pyscf Mole object into a molecular file in xyz format.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>Mole</strong> (<em>pyscf</em>) – pyscf Mole object.</p></li>
<li><p><strong>fout</strong> (<em>str</em>) – Name (including path) of the xyz file to write.</p></li>
</ul>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p>A file in xyz format containing the charge, total spin and molecular coordinates.</p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="qstack.compound.rotate_molecule">
<span class="sig-prename descclassname"><span class="pre">qstack.compound.</span></span><span class="sig-name descname"><span class="pre">rotate_molecule</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">mol</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">a</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">b</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">g</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">rad</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">False</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#qstack.compound.rotate_molecule" title="Permalink to this definition">¶</a></dt>
<dd><p>Rotate a molecule: transform nuclear coordinates given a set of Euler angles.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>mol</strong> (<em>pyscf Mole</em>) – Original pyscf Mole object.</p></li>
<li><p><strong>a</strong> (<em>float</em>) – Alpha Euler angle.</p></li>
<li><p><strong>b</strong> (<em>float</em>) – Beta Euler angle.</p></li>
<li><p><strong>g</strong> (<em>float</em>) – Gamma Euler angle.</p></li>
<li><p><strong>rad</strong> (<em>bool</em>) – Wheter the angles are in radians or not.</p></li>
</ul>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p>A pyscf Mole object with transformed coordinates.</p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="qstack.compound.xyz_to_mol">
<span class="sig-prename descclassname"><span class="pre">qstack.compound.</span></span><span class="sig-name descname"><span class="pre">xyz_to_mol</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">fin</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">basis</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">'def2-svp'</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">charge</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">0</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">spin</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">0</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#qstack.compound.xyz_to_mol" title="Permalink to this definition">¶</a></dt>
<dd><p>Reads a molecular file in xyz format and returns a pyscf Mole object.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>fin</strong> (<em>str</em>) – Name (including path) of the xyz file to read.</p></li>
<li><p><strong>basis</strong> (<em>str</em><em> or </em><em>dict</em>) – Basis set.</p></li>
<li><p><strong>charge</strong> (<em>int</em>) – Charge of the molecule.</p></li>
<li><p><strong>spin</strong> (<em>int</em>) – Spin of the molecule (alpha electrons - beta electrons).</p></li>
</ul>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p>A pyscf Mole object containing the molecule information.</p>
</dd>
</dl>
</dd></dl>

</section>
<section id="module-qstack.constants">
<span id="qstack-constants-module"></span><h2>qstack.constants module<a class="headerlink" href="#module-qstack.constants" title="Permalink to this heading">¶</a></h2>
<p>NIST physical constants and unit conversion</p>
<p><a class="reference external" href="https://physics.nist.gov/cuu/Constants/">https://physics.nist.gov/cuu/Constants/</a>
<a class="reference external" href="https://physics.nist.gov/cuu/Constants/Table/allascii.txt">https://physics.nist.gov/cuu/Constants/Table/allascii.txt</a></p>
</section>
<section id="module-qstack.equio">
<span id="qstack-equio-module"></span><h2>qstack.equio module<a class="headerlink" href="#module-qstack.equio" title="Permalink to this heading">¶</a></h2>
<dl class="py function">
<dt class="sig sig-object py" id="qstack.equio.array_to_tensormap">
<span class="sig-prename descclassname"><span class="pre">qstack.equio.</span></span><span class="sig-name descname"><span class="pre">array_to_tensormap</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">mol</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">v</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#qstack.equio.array_to_tensormap" title="Permalink to this definition">¶</a></dt>
<dd><p>Transform an array into a tensor map.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>mol</strong> (<em>pyscf Mole</em>) – pyscf Mole object.</p></li>
<li><p><strong>v</strong> (<em>numpy ndarray</em>) – Array. It can be a vector or a matrix.</p></li>
</ul>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p>A equistore tensor map.</p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="qstack.equio.join">
<span class="sig-prename descclassname"><span class="pre">qstack.equio.</span></span><span class="sig-name descname"><span class="pre">join</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">tensors</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#qstack.equio.join" title="Permalink to this definition">¶</a></dt>
<dd><p>Merge two or more tensors with the same label names avoiding information duplictaion.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><p><strong>tensors</strong> (<em>list</em>) – List of equistore TensorMap.</p>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p>A equistore TensorMap containing the information of all the input tensors.</p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="qstack.equio.matrix_to_tensormap">
<span class="sig-prename descclassname"><span class="pre">qstack.equio.</span></span><span class="sig-name descname"><span class="pre">matrix_to_tensormap</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">mol</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">dm</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#qstack.equio.matrix_to_tensormap" title="Permalink to this definition">¶</a></dt>
<dd><p>Transform a matrix into a tensor map. Used by <a class="reference internal" href="#qstack.equio.array_to_tensormap" title="qstack.equio.array_to_tensormap"><code class="xref py py-func docutils literal notranslate"><span class="pre">array_to_tensormap()</span></code></a>.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>mol</strong> (<em>pyscf Mole</em>) – pyscf Mole object.</p></li>
<li><p><strong>v</strong> (<em>numpy ndarray</em>) – Matrix.</p></li>
</ul>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p>A equistore tensor map.</p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="qstack.equio.split">
<span class="sig-prename descclassname"><span class="pre">qstack.equio.</span></span><span class="sig-name descname"><span class="pre">split</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">tensor</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#qstack.equio.split" title="Permalink to this definition">¶</a></dt>
<dd><p>Split a tensor based on the molecule information stored within the input TensorMap.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><p><strong>tensor</strong> (<em>equistore TensorMap</em>) – Tensor containing several molecules.</p>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p>N equistore TensorMap, where N is equal to the total number of diferent molecules stored within the input TensorMap.</p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="qstack.equio.tensormap_to_array">
<span class="sig-prename descclassname"><span class="pre">qstack.equio.</span></span><span class="sig-name descname"><span class="pre">tensormap_to_array</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">mol</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">tensor</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#qstack.equio.tensormap_to_array" title="Permalink to this definition">¶</a></dt>
<dd><p>Transform a tensor map into an array.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>mol</strong> (<em>pyscf Mole</em>) – pyscf Mole object.</p></li>
<li><p><strong>tensor</strong> (<em>equistore TensorMap</em>) – Tensor.</p></li>
</ul>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p>A numpy ndarray. Matrix or vector, depending on the key names of the tensor.</p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="qstack.equio.tensormap_to_matrix">
<span class="sig-prename descclassname"><span class="pre">qstack.equio.</span></span><span class="sig-name descname"><span class="pre">tensormap_to_matrix</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">mol</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">tensor</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#qstack.equio.tensormap_to_matrix" title="Permalink to this definition">¶</a></dt>
<dd><p>Transform a tensor map into a matrix. Used by <a class="reference internal" href="#qstack.equio.tensormap_to_array" title="qstack.equio.tensormap_to_array"><code class="xref py py-func docutils literal notranslate"><span class="pre">tensormap_to_array()</span></code></a>.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>mol</strong> (<em>pyscf Mole</em>) – pyscf Mole object.</p></li>
<li><p><strong>tensor</strong> (<em>equistore TensorMap</em>) – Tensor.</p></li>
</ul>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p>A numpy ndarray (matrix).</p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="qstack.equio.tensormap_to_vector">
<span class="sig-prename descclassname"><span class="pre">qstack.equio.</span></span><span class="sig-name descname"><span class="pre">tensormap_to_vector</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">mol</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">tensor</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#qstack.equio.tensormap_to_vector" title="Permalink to this definition">¶</a></dt>
<dd><p>Transform a tensor map into a vector. <code class="xref py py-func docutils literal notranslate"><span class="pre">Used</span> <span class="pre">by</span> <span class="pre">tensormap_to_array()</span></code>.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>mol</strong> (<em>pyscf Mole</em>) – pyscf Mole object.</p></li>
<li><p><strong>tensor</strong> (<em>equistore TensorMap</em>) – Tensor.</p></li>
</ul>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p>A numpy ndarray (vector).</p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="qstack.equio.vector_to_tensormap">
<span class="sig-prename descclassname"><span class="pre">qstack.equio.</span></span><span class="sig-name descname"><span class="pre">vector_to_tensormap</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">mol</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">c</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#qstack.equio.vector_to_tensormap" title="Permalink to this definition">¶</a></dt>
<dd><p>Transform a vector into a tensor map. Used by <a class="reference internal" href="#qstack.equio.array_to_tensormap" title="qstack.equio.array_to_tensormap"><code class="xref py py-func docutils literal notranslate"><span class="pre">array_to_tensormap()</span></code></a>.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>mol</strong> (<em>pyscf Mole</em>) – pyscf Mole object.</p></li>
<li><p><strong>v</strong> (<em>numpy ndarray</em>) – Vector.</p></li>
</ul>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p>A equistore tensor map.</p>
</dd>
</dl>
</dd></dl>

</section>
<section id="module-qstack.tools">
<span id="qstack-tools-module"></span><h2>qstack.tools module<a class="headerlink" href="#module-qstack.tools" title="Permalink to this heading">¶</a></h2>
<dl class="py function">
<dt class="sig sig-object py" id="qstack.tools.correct_num_threads">
<span class="sig-prename descclassname"><span class="pre">qstack.tools.</span></span><span class="sig-name descname"><span class="pre">correct_num_threads</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#qstack.tools.correct_num_threads" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="qstack.tools.gpr2pyscf">
<span class="sig-prename descclassname"><span class="pre">qstack.tools.</span></span><span class="sig-name descname"><span class="pre">gpr2pyscf</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">mol</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">vector</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#qstack.tools.gpr2pyscf" title="Permalink to this definition">¶</a></dt>
<dd><p>Reorder p-orbitals from -1,0,+1 (SA-GPR convention) to +1,-1,0 (pyscf convention).</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>mol</strong> (<em>pyscf Mole</em>) – pyscf Mole object.</p></li>
<li><p><strong>vector</strong> (<em>numpy ndarray</em>) – Vector or a matrix of atomic orbitals ordered in pyscf convention.</p></li>
</ul>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p>A numpy ndarray with the reordered vector or matrix.</p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="qstack.tools.pyscf2gpr">
<span class="sig-prename descclassname"><span class="pre">qstack.tools.</span></span><span class="sig-name descname"><span class="pre">pyscf2gpr</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">mol</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">vector</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#qstack.tools.pyscf2gpr" title="Permalink to this definition">¶</a></dt>
<dd><p>Reorder p-orbitals from +1,-1,0 (pyscf convention) to -1,0,+1 (SA-GPR convention).</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>mol</strong> (<em>pyscf Mole</em>) – pyscf Mole object.</p></li>
<li><p><strong>vector</strong> (<em>numpy ndarray</em>) – Vector or a matrix of atomic orbitals ordered in pyscf convention.</p></li>
</ul>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p>A numpy ndarray with the reordered vector or matrix.</p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="qstack.tools.rotate_euler">
<span class="sig-prename descclassname"><span class="pre">qstack.tools.</span></span><span class="sig-name descname"><span class="pre">rotate_euler</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">a</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">b</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">g</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">rad</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">False</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#qstack.tools.rotate_euler" title="Permalink to this definition">¶</a></dt>
<dd><p>Computes the rotation matrix given Euler angles.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>a</strong> (<em>float</em>) – Alpha Euler angle.</p></li>
<li><p><strong>b</strong> (<em>float</em>) – Beta Euler angle.</p></li>
<li><p><strong>g</strong> (<em>float</em>) – Gamma Euler angle.</p></li>
<li><p><strong>rad</strong> (<em>bool</em>) – Wheter the angles are in radians or not.</p></li>
</ul>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p>A 2D numpy ndarray with the rotation matrix.</p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="qstack.tools.unix_time_decorator">
<span class="sig-prename descclassname"><span class="pre">qstack.tools.</span></span><span class="sig-name descname"><span class="pre">unix_time_decorator</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">func</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#qstack.tools.unix_time_decorator" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

</section>
<section id="module-qstack">
<span id="module-contents"></span><h2>Module contents<a class="headerlink" href="#module-qstack" title="Permalink to this heading">¶</a></h2>
<p>Q-stack.</p>
</section>
</section>


                </div>
              </div>
            </div>
          </div>
        </div>
        
        
      </div><!-- /row -->

      <!-- row -->
      <div class="row footer-relbar">
<div id="navbar-related" class=" related navbar navbar-default" role="navigation" aria-label="related navigation">
  <div class="navbar-inner">
    <ul class="nav navbar-nav ">
        <li><a href="index.html">Q-stack 1.0.0 documentation</a></li>
    </ul>
<ul class="nav navbar-nav pull-right hidden-xs hidden-sm">
      
        <li><a href="modules.html" title="qstack" >previous</a></li>
        <li><a href="qstack.basis_opt.html" title="qstack.basis_opt package" >next</a></li>
        <li><a href="py-modindex.html" title="Python Module Index" >modules</a></li>
        <li><a href="genindex.html" title="General Index" >index</a></li>
        <li><a href="modules.html" >qstack</a></li>
        <li><a href="#">top</a></li> 
      
    </ul>
  </div>
</div>
      </div><!-- /row -->

      <!-- footer -->
      <footer role="contentinfo">
          &copy; Copyright 2023, LCMD.
        Created using <a href="http://sphinx.pocoo.org/">Sphinx</a> 5.3.0.
      </footer>
      <!-- /footer -->

    </div>
    <!-- /container -->

  </body>
</html>